{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": ["helm-values"],
  "detectHostRulesFromEnv": true,
  "platform": "github",
  "repositories": ["elfhosted/myprecious"],
  "pinDigests": true,
  "allowedPostUpgradeCommands": ["./scripts/bump-myprecious.sh"],
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "ignoreDeps": ["filebrowser"],
  "extends": [":semanticCommitTypeAll(feat)",":semanticCommitScope(app)"], // for release-please
  "postUpgradeTasks": {
    "commands": ["./scripts/bump-myprecious.sh"],
    "fileFilters": ["Chart.yaml"],
    "executionMode": "branch"
  },
  "automerge": false,
  "automergeType": "pr",
  "platformAutomerge": true,
  "ignoreTests": false,
  "packageRules": [
    {
      "matchUpdateTypes": ["digest"],
      "automerge": true,
      "excludePackagePatterns": ["iceberg","alpine"],
      "extends": [":semanticCommitTypeAll(fix)], // for release-please
    },
    {
      "matchUpdateTypes": ["nightly"],
      "automerge": true,
    },
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "excludePackagePatterns": ["filebrowser","qbittorrent","deluge","rutorrent"]
    },
    {
      "matchUpdateTypes": ["minor"],
      "automerge": true,
      "excludePackagePatterns": ["filebrowser","qbittorrent","deluge","rutorrent"]
    }     
  ],
  // since we version by bumping, each PR needs to be rebased every time we merge
  "rebaseWhen": "behind-base-branch" 
}
